
FC:\Users\Nikita\Desktop\Курсовая\Autorization\Autorization\App.xaml;;
FC:\Users\Nikita\Desktop\Курсовая\Autorization\Autorization\Custom\AddBludo.xaml;;
FC:\Users\Nikita\Desktop\Курсовая\Autorization\Autorization\Custom\AddComm.xaml;;
FC:\Users\Nikita\Desktop\Курсовая\Autorization\Autorization\Custom\Bludo.xaml;;
FC:\Users\Nikita\Desktop\Курсовая\Autorization\Autorization\Custom\BludoAdmin.xaml;;
FC:\Users\Nikita\Desktop\Курсовая\Autorization\Autorization\Custom\Comm.xaml;;
FC:\Users\Nikita\Desktop\Курсовая\Autorization\Autorization\Custom\Find.xaml;;
FC:\Users\Nikita\Desktop\Курсовая\Autorization\Autorization\Custom\Korzina.xaml;;
FC:\Users\Nikita\Desktop\Курсовая\Autorization\Autorization\Custom\UsersZakaz.xaml;;
FC:\Users\Nikita\Desktop\Курсовая\Autorization\Autorization\Custom\ZakazInfo.xaml;;
FC:\Users\Nikita\Desktop\Курсовая\Autorization\Autorization\Pages\Comments.xaml;;
FC:\Users\Nikita\Desktop\Курсовая\Autorization\Autorization\Pages\ListBlud.xaml;;
FC:\Users\Nikita\Desktop\Курсовая\Autorization\Autorization\Pages\Map.xaml;;
FC:\Users\Nikita\Desktop\Курсовая\Autorization\Autorization\Pages\Message.xaml;;
FC:\Users\Nikita\Desktop\Курсовая\Autorization\Autorization\Pages\News.xaml;;
FC:\Users\Nikita\Desktop\Курсовая\Autorization\Autorization\Pages\Order.xaml;;
FC:\Users\Nikita\Desktop\Курсовая\Autorization\Autorization\Pages\Story.xaml;;

